# FinanzApp

./: README.md  build.gradle.kts  settings.gradle.kts
Assets/material-theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/antonioselvas/finanzasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioselvas/finanzasapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/antonioselvas/finanzasapp/components/: AddBalanceModalComponent.kt  Alert.kt  ButtonComponent.kt  CardComponent.kt  CardFixedExpenseComponent.kt  CardSplitAccountComponent.kt  CardSplitAccountEditAmount.kt  CardSplitAccountUserComponent.kt  DatePickerDocked.kt  DropDownComponent.kt  NavBarComponent.kt  PasswordTextFieldComponent.kt  ProfilePictureComponent.kt  SplitAccountFilterSegmentedButton.kt  TextFieldComponent.kt
app/src/main/java/com/antonioselvas/finanzasapp/components/onboarding/: NextButtonComponent.kt  SelectCardComponent.kt  SelectCategoryComponent.kt  SelectOptionComponent.kt  StepperComponent.kt
app/src/main/java/com/antonioselvas/finanzasapp/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/antonioselvas/finanzasapp/dataStores/: StoreOnBoarding.kt
app/src/main/java/com/antonioselvas/finanzasapp/di/: AppModule.kt
app/src/main/java/com/antonioselvas/finanzasapp/domain/interfaces/: FinanceInterface.kt  FixedExpenseRepository.kt  SplitAccountInterface.kt
app/src/main/java/com/antonioselvas/finanzasapp/domain/models/: BottomNavItem.kt  Categories.kt  Expense.kt  Onboarding.kt  SplitAccount.kt  SplitAccountUser.kt  Transactions.kt  User.kt
app/src/main/java/com/antonioselvas/finanzasapp/domain/usecases/: AddExpenseUseCase.kt  ChargeFixedExpensesUseCase.kt  SplitAccountUseCase.kt
app/src/main/java/com/antonioselvas/finanzasapp/infrastructure/repository/: FinanceRepositoryImpl.kt  FixedExpenseRepositoryImpl.kt  SplitAccountRepositoryImpl.kt  splitAccountRepositoryImpl.kt
app/src/main/java/com/antonioselvas/finanzasapp/models/: BottomNavItem.kt  Categories.kt  Onboarding.kt  SplitAccountUser.kt  User.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/navManager/: MainNavManager.kt  NavManager.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/viewModels/: AuthViewModel.kt  FixedExpenseViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SplitAccountViewModel.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/: LoginView.kt  RegisterView.kt  SplashView.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/fixedExpensesViews/: FixedExpensesView.kt  NewFixedExpenseView.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/homeViews/: HomeView.kt  NewExpenseView.kt  UserAccountView.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/onboardingViews/: AddBalanceView.kt  GoalView.kt  SelectCategoriesView.kt  SelectFixedView.kt  WelcomeView.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/splitAccountViews/: NewSplitAccount.kt  SplitAccountDetailsView.kt  SplitAccountView.kt
app/src/main/java/com/antonioselvas/finanzasapp/presentation/views/statisticsViews/: StatisticsView.kt
app/src/main/java/com/antonioselvas/finanzasapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antonioselvas/finanzasapp/viewModels/: AuthViewModel.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: account_circle.xml  notifications.xml
app/src/main/res/raw/: finanzapp_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml  welcome_img_background.xml
app/src/test/java/com/antonioselvas/finanzasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
